-- Initial humblr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                humblr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell wrapper for the Tumblr API

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Taneb/humblr

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan "Taneb" van Doorn

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nvd1234@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Web.Tumblr
                     , Web.Tumblr.Types
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
                    , mtl ==2.1.*
                    , aeson ==0.6.*
                    , attoparsec ==0.10.*
                    , bytestring ==0.10.*
                    , conduit ==0.5.*
                    , attoparsec-conduit ==0.5.*
                    , http-conduit ==1.8.*
                    , http-types ==0.7.*
                    , authenticate-oauth ==1.4.*
                    , time >= 1.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
  