-- Initial humblr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                humblr

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell wrapper for the Tumblr API

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Taneb/humblr

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nathan "Taneb" van Doorn, Dan Dart

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          cabal@dandart.co.uk

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Web.Tumblr
                     , Web.Tumblr.Types
  
  -- Modules included in this library but not exported.
  other-modules:       Web.Tumblr.Helpers
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13
                     , mtl >=2.0
                     , aeson
                     , aeson-casing
                     , attoparsec
                     , attoparsec-conduit >= 1.0.0
                     , authenticate-oauth
                     , bytestring >=0.9
                     , conduit >= 1.0.5
                     , conduit-extra
                     , http-conduit >=1.9
                     , http-types >= 0.7
                     , monad-control 
                     , old-locale >= 1.0
                     , open-browser
                     , process
                     , time >= 1.4
                     , transformers
                     , unordered-containers >= 0.2
  
  -- Directories containing source files.
  hs-source-dirs:      src

test-suite humblr-test
  hs-source-dirs:      src, test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Spec.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Web.TumblrSpec
  build-depends:
      base >=4.13
    , hspec